<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags -->
	<title>Library Managment System App - Web Development</title>
	<meta content='max-snippet:-1, max-image-preview:large, max-video-preview:-1' name='robots'/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta content='Library Managment System App - Web Development' property='og:site_name' />
	<meta content='Library Managment System App - Web Development' name='copyright' />
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
	<meta content='#ffffff' name='msapplication-navbutton-color'/>
	<meta content='IE=edge' http-equiv='X-UA-Compatible' />
	<meta content='true' name='MSSmartTagsPreventParsing'/>
	<meta content='en-US' property='og:locale:alternate'/>
	<meta content='en-us' http-equiv='Content-Language' />
	<meta content='IE=7' http-equiv='X-UA-Compatible' />
	<meta content='follow,all' name='Googlebot-Image' />
	<meta content='public' http-equiv='Cache-control'/>
	<meta content='sitelinkssearchbox' name='google'/>
	<meta content='Muhammad Abubakar' name='author' />
	<meta content='index,follow' name='googlebot' />
	<meta content='Pakistan' name='geo.placename'/>
	<meta content='period' name='revisit-after' />
	<meta content='index,follow' name='robots' />
	<meta content='follow,all' name='Scooter' />
	<meta content='#ffffff' name='theme-color'/>
	<meta content='global' name='distribution'/>
	<meta content='follow,all' name='ZyBorg' />
	<meta content='follow,all' name='msnbot' />
	<meta content='follow,all' name='Slurp' />
	<meta content='pk' property='og:locale'/>
	<meta content='English' name='language'/>
	<meta content='all' name='WEBCRAWLERS' />
	<meta name="language" content='English'/>
	<meta content='PK-WB' name='geo.region'/>
	<meta content='1 days' name='revisit' />
	<meta content='PK' name='geo.country'/>
	<meta name='rating' content='general'/>
	<meta content='global' name='target'/>
	<meta content='never' name='expires'/>
	<meta content='all' name='spiders'/>
	<meta charset='utf-8' />

	<!-- Secondary Meta Tags -->
	<meta name="title" content="Library Managment System App - Web Development">
	<meta name="description" content="useful Library Managment System App and website development. Abubakarwebdev made best javascript Applications.">
	<meta content='abubakarwebdev, html, css, js, javascript, cascading style sheet, hyper text markup language, jquery, fontawesome, saas, bootstrap, angular, react, Library Managment System App, vanilla javascript' name='keywords'/>
	<meta itemprop="name" content="Library Managment System App - Web Development">
	<meta itemprop="description" content="useful Library Managment System App and website development. Abubakarwebdev made best javascript applications.">
	<meta itemprop="image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">
	<meta content='https://abubakarwebdev.github.io/webapplications/sitemap.xml' rel='sitemap' type='application/xml'/>

	<!-- Meta Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://abubakarwebdev.github.io/webapplications/library-managment-system/">
	<meta property="og:title" content="Library Managment System App - Web Development">
	<meta property="og:description" content="useful Library Managment System App and website development. Abubakarwebdev made best javascript applications.">
	<meta property="og:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">

	<!-- Meta Facebook -->
	<link href='https://www.facebook.com/abubakar.rashdi/' rel='me'/>
	<link href='https://www.facebook.com/abubakar.rashdi/' rel='author'/>
	<link href='https://www.facebook.com/techmemories' rel='publisher'/>
	<meta content='100008925421419' property='fb:admins'/>
	<meta content='105909944450594' property='fb:pages'/>

	<!-- Meta Twitter -->
	<meta name='twitter:site' content='Library Managment System App - Web Development'/>
	<meta name='twitter:creator' content='@techmemorise'/>
	<meta name="twitter:widgets:csp" content="on" />
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://abubakarwebdev.github.io/webapplications/library-managment-system/">
	<meta property="twitter:title" content="Library Managment System App - Web Development">
	<meta property="twitter:description" content="useful Library Managment System App and website development. Abubakarwebdev made best javascript applications.">
	<meta property="twitter:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffc100">
	<meta name="theme-color" content="#ffffff">

    <!-- Link Tags -->
	<link href='https://abubakarwebdev.github.io/webapplications/library-managment-system/' rel='canonical'/>
	<link href='https://abubakarwebdev.github.io/webapplications/library-managment-system/' hreflang='x-default' rel='alternate'/>
    <link href='https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg' rel='image_src'/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">

</head>

<style>
    @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

    .chkbox-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]+label:before {
        content: "\f096";
        font-family: FontAwesome;
        font-size: 35px;
        letter-spacing: 10px;
        display: inline-block;
    }

    input[type=checkbox]:checked+label:before {
        content: "\f046";
    }

    input[placeholder] {
        border: none;
        background-color: rgb(240, 232, 232);
    }

    input[placeholder]::placeholder {
        color: #414141;
    }

    .my-custom-scrollbar {
        position: relative;
        max-height: 600px;
        overflow: auto;
    }

    .table-wrapper-scroll-y {
        display: block;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">
            <h1 style="font-size: larger;">Library Managment System</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="Navbar">
            <div class="navbar-nav">
                <a class="nav-link text-white" href="">Home</a>
                <a class="nav-link text-white" href="https://abubakarwebdev.github.io/webapplications/#about">About
                    us</a>
                <a class="nav-link text-white" href="https://abubakarwebdev.github.io/webapplications/#contact">Contact
                    us</a>
                <a class="nav-link text-white"
                    href="https://abubakarwebdev.github.io/webapplications/#privacypolicy">Privacy Policy</a>
                <a class="nav-link text-white"
                    href="https://abubakarwebdev.github.io/webapplications/#disclaimer">Disclaimer</a>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Search</button>
                    </form>
            </div>
        </div>
    </nav>

    <div class="container container-fluid my-3">
        <hr>
        <h1>Add Your Books</h1>
        <hr>
        <form id="library-form">
            <div id="massage"></div>
            <div class="form-group row">
                <label for="book-name" class="col-sm-2 col-form-label">Book Name : </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book-name" placeholder="Enter Your Book Name" required>
                    <div id="name-error" class="mx-0 my-0" style="color: red;"></div>
                </div>

            </div>
            <div class="form-group row">
                <label for="book-author" class="col-sm-2 col-form-label">Author Name : </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book-author" placeholder="Enter Book Author Name"
                        required>
                    <div id="author-error" class="mx-0 my-0" style="color: red;"></div>
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <label class="col-form-label col-sm-2 pt-0">Book Category : </label>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <div id="radio-error" class="mx-0 my-0" style="color: red;"></div>
                            <input class="form-check-input" type="radio" name="same" value="Computer Programming"
                                id="radio-1" required>
                            <label class="form-check-label" for="radio-1">
                                Computer Programming
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="same" value="Cooking" id="radio-2">
                            <label class="form-check-label" for="radio-2">
                                Cooking
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="same" value="Science Friction"
                                id="radio-3">
                            <label class="form-check-label" for="radio-3">
                                Science Friction
                            </label>
                        </div>
                        <div id="other-check" class="form-check">
                            <input class="form-check-input" type="radio" name="same" value="Other" id="radio-4"
                    >
                            <label class="form-check-label" for="radio-4">
                                Other
                            </label>
                        </div>

                        <div id="append" class="w-50 my-3"></div>

                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" id="add-btn" class="btn btn-primary">Add Your Book</button>
                </div>
            </div>
        </form>
        <hr>
        <h1>Your Books</h1>
        <hr>
        <p id="nothing-label"></p>
        <div id="table" class="table-responsive"></div>
        <div id="delete-btn" class="text-center my-5"></div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="library.js"></script>
</body>

</html>